<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img_container">
            <div class="mask">
                <img src="img/img1.jpg" alt="">
            </div>
        </div>
        <div class="img_container">
            <div class="mask">
                <img src="img/img2.jpg" alt="">
            </div>
        </div>
        <div class="img_container">
            <div class="mask">
                <img src="img/img3.jpg" alt="">
            </div>
        </div>
        <div class="img_container">
            <div class="mask">
                <img src="img/img4.jpg" alt="">
            </div>
        </div>
    </div>


    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>


</body>

</html>