<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FrontendFunn - greensock landing page animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="header py-5">
      <nav class="navbar navbar-light header-navigation fixed-top">
        <div class="container">
          <a class="navbar-brand header-brand" href="#">esens</a>
          <div class="wrapper">
            <a href="#" class="nav-link">LOG IN</a>
            <a href="#" class="btn btn-border bdr-secondary">TRY FOR FREE</a>
          </div>
        </div>
      </nav>
      <div class="container py-5 main-container">
        <div class="row">
          <div class="col-md-6 order-2 order-lg-1 order-xl-1">
            <div class="sub-wrapper">
              <div>
                <div class="text-wrapper">
                  <div class="text-inner">
                    <h1 class="lead-heading">Big Ideas</h1>
                    <h6 class="lead-sub-heading">in small Packages</h6>
                  </div>
                </div>
              </div>
              <div class="my-4">
                <div class="text-wrapper">
                  <div class="text-inner">
                    <p class="lead-description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quae nostrum sed deserunt quos corrupti ipsum
                      exercitationem consectetur explicabo corporis eveniet,
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <div class="text-wrapper">
                  <div class="text-inner">
                    <button class="btn large-btn btn-black tryFree">
                      TRY FOR FREE
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-1 order-lg-2 order-xl-2">
            <div class="img-container">
              <img src="./images/headerImage2.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************* info section -->
    <section class="info">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="img-container">
              <img src="./images/15min.png" />
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <h3>Only 15 minutes</h3>
                </div>
              </div>
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt eligendi ipsum tenetur!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-container">
              <img src="./images/best sellers.png" />
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <h3>Non-fiction bestsellers</h3>
                </div>
              </div>
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt eligendi ipsum tenetur!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-container">
              <img src="./images/even offline.png" />
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <h3>Even Offline</h3>
                </div>
              </div>
            </div>
            <div class="block-info">
              <div class="text-wrapper">
                <div class="text-inner">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt eligendi ipsum tenetur!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************ gallery -->

    <section class="gallery">
      <div class="revealer"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 px-0">
            <div class="img-container">
              <img src="./images/1.jpg" class="img-fluid" />
              <div class="img-revealer"></div>
            </div>
          </div>
          <div class="col-md-3 px-0">
            <div class="img-container">
              <img src="./images/2.jpg" class="img-fluid" />
              <div class="img-revealer"></div>
            </div>
          </div>
          <div class="col-md-3 px-0">
            <div class="img-container">
              <img src="./images/3.jpg" class="img-fluid" />
              <div class="img-revealer"></div>
            </div>
          </div>
          <div class="col-md-3 px-0">
            <div class="img-container">
              <img src="./images/4.jpg" class="img-fluid" />
              <div class="img-revealer"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************************* library -->

    <section class="library">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <div class="text-wrapper">
                <div class="text-inner">
                  <h4 class="title">Our Library</h4>
                </div>
              </div>
              <div>
                <div class="text-wrapper w-50 my-2">
                  <div class="text-inner">
                    <p class="sub-title">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Fuga maxime quasi at hic enim,
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book8.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book8.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book8.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book8.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-2">
            <div class="book">
              <div class="img-container">
                <img src="./images/book1.jpg" class="img-fluid" />
              </div>
              <div class="book-info">
                <div class="book-title">A World Of Infinity Lorem Ipsum</div>
                <div class="book-author">John Doe</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <button class="btn large-btn btn-black tryFree my-5 mx-auto">
                TRY FOR FREE
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="inspired">
      Inspired from Book podcasts landing page by <b>SELECTO</b>. Find His works
      on
      <a href="https://dribbble.com/shots/5723090-Book-podcasts-landing-page"
        >Dribbble</a
      >
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
