//Project page
.Color-White {
    color: #FFF;
}

.Background-Color-White {
    background-color: #FFF;
}

.Project-Color {
    background-color: #444444; 
}

.Color-Grey {
    color: #5e5e5e;
}


//Intro
.Project_Intro {
    width: 100%;
    margin-top: 160px;
    margin-bottom: 100px;
}

    .Project_Intro-Wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

        .Project_Intro-Header {
            width: 50%;
            color: #FFF;
            font-size: 70px;
            font-weight: 600;
            letter-spacing: -3px;
            opacity: 0;
            transition: all .6s ease-in;
        }

        .Project_Intro-Right {
            width: 50%;
            padding-left: 20px;
            margin-top: 120px;
            font-size: 24px;
            font-weight: 400;
            line-height: 46px;
            opacity: 0;
            color: rgb(193, 193, 193);
            transition: all .6s ease-in;
        }

@media screen and (max-height: 700px){
    .Project_Intro {
        margin-top: 80px
    }
    .Project_Intro-Right {
        font-size: 18px;
    }
}

@media screen and (max-width: 1100px){
    .Project_Intro-Wrap {
        display: block;
    }
    .Project_Intro-Header {
        width: 100%;
    }
    .Project_Intro-Right {
        width: 100%;
        margin-top: 60px;
    }
}

@media screen and (max-width: 900px){
    .Project_Intro-Header {
        font-size: 50px
    }
    .Project_Intro-Right {
        font-size: 16px;
    }
}