<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page Concept Website using GSAP | HTML CSS & JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
</head>
<body onload="loading()">
    <div class="loader-circle">
        <img src="loader.png" alt="">
    </div>
    <div class="loader">
        <div class="progress">
            <div id="percent">1%</div>
            <div id="bar">
                <div id="barc"></div>
            </div>
        </div>
    </div>
    <div class="main-page">
        <div class="header">
            <ul>
                <li class="li">About</li>
                <li class="logo"><img src="logo.png" alt=""></li>
                <li class="li">Contact</li>
            </ul>
        </div>
        <div class="content">
            <h1>
                Music touches us emotionally,
            </h1>
            <h1>
                where words alone can't.
            </h1>
            <p>check out my album</p>
        </div>
        <div class="footer">
            <img src="bottom.jpg" alt="">
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>