*{
    margin: 0;
    padding: 0;

}
body{
    overflow: hidden;

}
.loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
    background: #0f0f0f;
}
.loader-circle{
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 100;
    transform: translate(-50%,-50%);
}
.loader-circle img{
    height: 200px;
    width: 200px;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}
.progress{
    position: absolute;
    bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
    flex-direction: column;
}
#percent{
    color: white;
    font-family: 'Monument';

}
#bar{
    width: 70%;
    margin-top: 20px;
}
#barc{
    width: 1%;
    padding: 1px 0px;
    background-color: #6ebe44;

}
.main-page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0f0f0f;
}
.header{
    position: absolute;
    top: 0%;
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.header ul{
    list-style: none;
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: space-around;
    align-items: center;

}
.logo img{
    height: 50px;
    width: 50px;
}
.li{
    font-family: 'Monument';
    border-bottom: 1px solid #6ebe44;
    color: white;
    text-transform: uppercase;
}
.content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    color: white;
    margin-left: 150px;
    overflow: hidden;

}
.content h1{
    font-family: 'Monument Ultrabold';
    color: #6ebe44;
    font-size: 50px;
    overflow: hidden;
    text-transform: uppercase;
    font-weight: bold;

}
.content p{
    font-family: 'Neutral Face';
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 10px;

}
.footer{
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;

}
.footer img{
    width: 70%;
}

@media only screen and (max-width: 980px){
    .loader-circle{
        display: none;

    }
    .content{
        width: 100%;
        margin: 0;
    }
}