<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Animated Website</title>

    <link rel="stylesheet" href="https://www.griffininsight.com/css/animate.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="circle">

    </div>

    <div id="background">
        <div id="overlay">

        </div>
    </div>

    <div id="hero">
        <nav>
            <img src="1.png" alt="">

            <div id="links">
                <a href="#">Products!</a>
                <a href="#">Pricing!</a>
                <a href="#">About Us!</a>
                <a href="#">Contact Us!</a>
                <img src="2.png" alt="">
            </div>

        </nav>
        <h1 class="fader">The only true wisdom is in knowing you know nothing.</h1>
    </div>

    <div id="down">
        <div id="image">
            <img class="fader" src="https://images.unsplash.com/photo-1561002515-3aa8c1fdba2b?ixlib=rb-1.2.1&auto=format&fit=crop&w=2081&q=80" alt="">
        </div>

        <div id="text">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas debitis dolorem necessitatibus aut totam. Voluptatum ipsum maiores natus, dolores explicabo sequi? Cupiditate dolorum reiciendis quae doloribus optio blanditiis fugit dolor deleniti. Fuga, vel.</h3>
            <img src="3.png" alt="">
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="jquery.lettering-0.6.1.min.js"></script>
    <script src="textillate.JS"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>