<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
</head>
<body>
  <div class="img">
    <h1>Text Reveal Animation</h1>
  </div>
  <div class="container">
    <div class="text">
      <p>Surprising</p>
      <p>and playful ways</p>
      <p>to tell a story !</p>
    </div>
  </div>
  <script src="myscript.js"></script>
</body>
</html>
