body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #161616;
}

.img {
  width: 100%;
  height: 100vh;
  /* 50% 50% + cover = toute l'image a une bonne dimmension */
  background: url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat 50% 50% ;
  background-size: cover;
  /* aligne le texte au centre */
  display: flex;
  align-items: center;
  justify-content: center;
}

.img h1 {
  text-transform: uppercase;
  font-size: 120px;
  color: white;
  font-weight: lighter;
  font-style: italic;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* 200vh = 2x taille de la pages */
  height: 200vh;
  width: 100%;
}

.container .text {
  font-size: 200px;
  line-height: 291px;
}

.text > p {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 50%,
    rgb(37, 37, 37) 50%
  );
  background-size: 200% 100%;
  background-position-x: 100% ;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: -250px;
  margin-left: 50px;
}
