<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
 </head>
<body>
    <div class="loader">
        <div class="load-text">
            <span>The</span>
            <span> surprise</span>
            <span> of</span>
            <span> what</span>
            <span> is</span>
            <span> possible</span>
            <br>
            <span> to</span>
            <span> create</span>
            <span> from</span>
            <span> a</span>
            <span> single,</span>
            <br>
            <span>thin</span>
            <span>thread.</span>
        </div>
    </div>

    <!-- header -->
    <div class="header">
        <div class="logo">
            Floral
        </div>
        <div></div>
    </div>

    <!-- reel 1 -->
    <div class="main-section">
        <div class="section">
            <div class="reel">
                <div class="pic0 pic"></div>
                <div class="pic1 pic"></div>
                <div class="pic2 pic"></div>
                <div class="pic3 pic"></div>
                <div class="pic4 pic"></div>
                <div class="pic5 pic"></div>
                <div class="pic6 pic"></div>
                <div class="pic7 pic"></div>
                <div class="pic8 pic"></div>
                <div class="pic9 pic"></div>
            </div>
            <div class="main-text">
                Creating new dialouges
                <br>
                between threads and metal.
            </div>
        </div>
        <div class="section" id="about">
            <div class="about">
                <div class="about-content">
                    <div class="about-text">
                        About Me
                    </div>
                    <div class="about-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque corrupti molestias, nemo consectetur eius velit porro maiores non eos!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, alias.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, qui tenetur! Dolore aperiam atque aut neque error! Molestiae mollitia distinctio sed, hic dolor aliquid fuga facilis vero corporis, quidem eius?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, laboriosam.</p>
                    </div>
                    <div class="getintouch">
                        GET IN TOUCH
                    </div>
                </div>
            <div class="about-hero"></div>
            
        </div>
        </div>
        <div class="section">
            <div class="reel2">
                <div class="pic0 pic"></div>
                <div class="pic1 pic"></div>
                <div class="pic2 pic"></div>
                <div class="pic3 pic"></div>
                <div class="pic4 pic"></div>
                <div class="pic5 pic"></div>
                <div class="pic6 pic"></div>
                <div class="pic7 pic"></div>
                <div class="pic8 pic"></div>
                <div class="pic9 pic"></div>
            </div>
            <div class="main-text2">
                The surprise of what is possible 
                <br>
                to create from a single,
                <br>
                thin thread.
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>