//Intro----
.Services_Intro {
  margin-top: 120px;
  width: 100%;
}

.Services_Intro-Wrap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.Services_Intro-Header {
  width: 60%;
  font-size: 70px;
  font-weight: 600;
  letter-spacing: -3px;
  padding-right: 60px;
  opacity: 0;
  transition: all 0.6s ease-in;
}

.Services_Intro-Right {
  width: 40%;
  padding-left: 20px;
  margin-top: 60px;
  font-size: 26px;
  font-weight: 400;
  line-height: 46px;
  color: #f3f3f3;
  opacity: 0;
  transition: all 0.6s ease-in;
}

@media screen and (max-height: 700px) {
  .Services_Intro {
    margin-top: 80px;
  }
  .Services_Intro-Header {
    font-size: 60px;
    padding: 0;
    width: 55%;
    padding-right: 30px;
  }
  .Services_Intro-Right {
    width: 45%;
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  .Services_Intro-Header {
    font-size: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .Services_Intro {
    margin-top: 60px;
  }
  .Services_Intro-Wrap {
    display: block;
  }
  .Services_Intro-Header {
    width: 100%;
    padding: 0;
  }
  .Services_Intro-Right {
    margin-top: 40px;
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .Services_Intro-Header {
    font-size: 50px;
  }
}

//Services Section ------- ----------- -----------------
.Services_Section {
  width: 100%;
  margin-top: 200px;
}

.Services_Section-Wrap {
  width: 100%;
  position: relative;
}

.Services_Section-Service-Container {
  width: 100%;
  padding: 80px 0px;
  border-top: 2px solid #c4c4c4;
  opacity: 0;
  transition: all 0.6s ease-in;
}
.Services_Section-Service-Container:last-child {
  border-bottom: 2px solid #c4c4c4;
}

.Services_Section-Service-Label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.Services_Section-Service-Label-Content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Services_Section-Service-Label-Image {
  width: 30px;
  margin-right: 30px;
}

.Services_Section-Service-Label-Text {
  font-size: 28px;
  font-weight: 500;
}

.Services_Section-Service-Label-Icon-Box {
  width: 75px;
  height: 75px;
  background-color: #fff;
  box-shadow: 5px 5px 20px rgba(82, 82, 82, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in;
  cursor: pointer;
  display: none;
}

.Services_Section-Service-Label-Icon-Wrap {
  width: 25px;
  height: 25px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Services_Section-Service-Label-Icon-Bar {
  width: 100%;
  height: 3px;
  background-color: #0700ff;
  position: absolute;
  transition: all 0.4s ease-in-out;
}

.Service-Label-Icon-Bar-Active {
  transform: rotate(90deg);
}

.Services_Section-Service-Description {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  transition: height 0.4s ease-in;
}

.Services_Section-Service-Description-Text {
  padding: 0 5%;
  font-size: 18px;
  line-height: 46px;
  color: #f3f3f3;
  opacity: 0;
  transition: all 0.4s ease-in;
}

.Active-Text {
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .Services_Section {
    margin-top: 130px;
  }
  .Services_Section-Service-Description-Text {
    font-size: 16px;
    line-height: 28px;
  }
  .Services_Section-Service-Container {
    padding: 60px 0px;
  }
}

@media screen and (max-width: 600px) {
  .Services_Section-Service-Label-Text {
    font-size: 20px;
  }
}
