<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FrontendFunn - GSAP3 Scroll Trigger Animation</title>
    <!-- bootstrap 4.5.x -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- lets code the header -->

    <div class="home_hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <h1 class="hero_title">The Best Products Start with Sketch</h1>
              <p class="hero_subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Maiores, quam placeat quas dolor ab iste quaerat ipsam possimus
                reprehenderit inventore qui asperiores! Iste deleniti excepturi
                architecto cumque quam, obcaecati quidem.
              </p>
              <div class="hero_btns">
                <button class="btn try_btn">Try for Free</button>
                <button class="btn pricing_btn">See Pricing</button>
              </div>
              <small class="hero_heading_small">
                * Full Featured 30-day free trail
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- lets code the how it works section -->
    <div class="how_it_works">
      <div class="step step_one">
        <!-- for step 1 -->
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 order-2 order-lg-1">
              <div class="step_one_content">
                <div class="step_heading_small">Step 01</div>
                <div class="step_heading">Get Set Go !!</div>
                <p class="step_description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  aliquam deleniti reiciendis porro ipsum corrupti rerum.
                  Assumenda esse impedit vel aliquid quis consequatur, cum,
                  cumque dolorum totam suscipit exercitationem rem.
                </p>
              </div>
            </div>
            <!-- lets add image -->
            <div
              class="col-md-12 col-lg-7 order-1 order-lg-2 product_image_container"
            >
              <div class="product_image">
                <img
                  src="./images/sketch.jpg"
                  class="img-fluid"
                  alt="product image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="step step_two">
        <!-- for step 2 -->
        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-md-7 col-md-12">
              <div class="step_two_content">
                <div class="step_heading_small">Step 02</div>
                <div class="step_heading">Design &amp; Animate</div>
                <p class="step_description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  aliquam deleniti reiciendis porro ipsum corrupti rerum.
                  Assumenda esse impedit vel aliquid quis consequatur, cum,
                  cumque dolorum totam suscipit exercitationem rem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- lets add the footer, i will copy and paste the footer code nothing special -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="footer_title">About Us</div>
            <div class="footer_description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              quidem corrupti modi unde quae, praesentium officiis minima aut
              amet ipsum? Officiis ex voluptatibus hic odio iusto quidem. Hic,
              quisquam eum.
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer_title">Information</div>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="nav-link">About us</a>
              </li>
              <li>
                <a href="#" class="nav-link">More Search</a>
              </li>
              <li>
                <a href="#" class="nav-link">Blog</a>
              </li>
              <li>
                <a href="#" class="nav-link">Testimonials</a>
              </li>
              <li>
                <a href="#" class="nav-link">Events</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer_title">Helpful Links</div>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="nav-link">Services</a>
              </li>
              <li>
                <a href="#" class="nav-link">Support</a>
              </li>
              <li>
                <a href="#" class="nav-link">Terms and Conditions</a>
              </li>
              <li>
                <a href="#" class="nav-link">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">&copy; Copyright 2020</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- scroll trigger plugin -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- gsap 3 -->
    <script src="js/gsap.min.js"></script>
    <!-- custom javascript file -->
    <script src="./js/script.js"></script>
  </body>
</html>
