<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/Company/OGTechLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/szi5bmn.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/global.scss">
    <link rel="stylesheet" href="styles/landing/landing.scss">
    <link rel="stylesheet" href="styles/Animations/Animations.scss">
    <title>OGTech | Digitalna Agencija</title>
</head>
<body>
    <div class="GroundZero">

        <!-- Landing Loading In -->
        <div class="Landing_Loading-In" id="Landing_Loading-In">
            <div class="Landing_Loading-In-Wrap">
                <p class="Landing_Loading-In-Percent" id="Landing_Loading-In-Percent">100%</p>
            </div>
        </div>

        <!-- Landing Cover -->
        <div class="Landing_Cover" id="Landing_Cover"></div>

        <!-- Navigation -->
        <header class="Header" id="Landing_Header">
            <a href="./index.html" class="SiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <nav class="Header_Nav">
                <a href="./about.html" class="Nav_Link">o nama.</a>
                <a href="./work.html" class="Nav_Link">projekti.</a>
                <a href="./philosophy.html" class="Nav_Link">pristup.</a>
                <a href="./services.html" class="Nav_Link">usluge.</a>
                <a href="./contact.html" class="Nav_Link">kontakt.</a>
            </nav>
            <div class="MobileMenuIcon" id="MobileMenuIcon">
                <div class="MenuIconBar Bar1"></div>
                <div class="MenuIconBar Bar2"></div>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <header class="Header MobileHeader" id="MobileHeader">
            <a href="./index.html" class="SiteLogo MobileSiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <div class="MobileMenuIcon MobileMenuIcon-Active" id="MobileMenuClose">
                <div class="MenuIconBar Mobile-MenuIconBar1 Bar1"></div>
                <div class="MenuIconBar Mobile-MenuIconBar2 Bar2"></div>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div class="MobileNav" id="MobileNav">
            <div class="MobileNav_Wrap">
                <ul class="MobileNav_Links">
                    <li class="MobileNav_ListItem">
                        <a href="./about.html" class="MobileNav_link">o nama.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./work.html" class="MobileNav_link">projekti.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./philosophy.html" class="MobileNav_link">pristup.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./services.html" class="MobileNav_link">usluge.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./contact.html" class="MobileNav_link">kontakt.</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Constants -->
            <!-- Connect Icon -->
            <a href="./contact.html" class="Constants-ConnectIcon" id="Landing-Constants-ConnectIcon">
                <img src="./assets/ConnectIcon.svg" alt="Mail Icon" id="ConnectIconWhite">
                <img src="./assets/ConnectIconBlue.svg" alt="Mail Icon" id="ConnectIconBlue">
            </a>

        <div class="Constants">
            <!-- Left Fixed -->
            <div class="Constants_LeftFixed">
                <div class="Constants_LeftFixedWrap">
                    <div class="Constants_LeftFixed-AddressWrap">
                        <p class="Constants_LeftFixed-Address" id="Landing-Constants_LeftFixed-Address">
                            Staparski put 66, Sombor, Srbija
                        </p>
                    </div>
                    <div class="Constants_LeftFixed-Socials" id="Landing-Constants_LeftFixed-Socials">
                        <div class="Social1">
                            <a href="">
                                <img src="./assets/InstagramIconWhite.svg" alt="">
                            </a>
                        </div>
                        <div class="Social2">
                            <a href="">
                                <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Logo -->
            <p class="Constants-Logo">
                Oak Growth Tech
            </p>
            
        </div>

        <!--Content Wrap -->
        <div class="Content_Wrap">

            <!-- Intro -->
            <div class="Landing_Intro">
                <p class="Landing_Intro-Header" id="Landing_Intro-Header">Stvaramo <span class="Color-Blue Font1">moderna </span>iskustva za brendove sutrašnjice.</p>
                <div class="LandingIntro_Right" id="LandingIntro_Right">
                    <p class="LandingIntro_Text">Imate viziju za savršeno digitalno iskustvo. Mi smo tim dizajnera i programera koji je može oživeti. OGTech je digitalna agencija koja pomaže brendovima da otkriju šta će ih učiniti pamtljivim, uticajnijim i profitabilnijim.</p>
                    <a href="./work.html" class="LandingIntro_CTA">
                        <div class="LandingIntro_CTA-Arrow">
                            <img src="./assets/ArrowRight.svg" alt="">
                        </div>
                        <p class="LandingIntro_CTA-Text">Pogledajte naše projekte</p>
                    </a>
                </div>
            </div>

            <!-- Clients -->
            <div class="Landing_Clients" id="Landing_Clients">
                <div class="Landing_Clients-Wrap">
                    <p class="SectionTitle Landing_Clients-Title">Naši klijenti.</p>
                    <div class="Landing_Clients-ImageWrap">
                        <div class="Landing_Clients-Row Landing_Clients-Row1">
                            <div class="Landing_Clients-Box">
                                <a href="https://virgil.netlify.com/" target="_blank"><img src="./assets/Clients/virgil.png" alt="" class="Landing_Clients-BoxImage Landing_Client1"></a>
                            </div>
                            <div class="Landing_Clients-Box">
                                <a href="https://mamma-mia.netlify.com/" target="_blank"><img style="width: 55% !important;" src="./assets/Clients/mammamia.png" alt="" class="Landing_Clients-BoxImage Landing_Client2"></a>
                            </div>
                            <div class="Landing_Clients-Box">
                                <a href="https://blackcrownwatches.netlify.com/" target="_blank"><img src="./assets/Clients/bcw.png" alt="" class="Landing_Clients-BoxImage Landing_Client3"></a>
                            </div>
                            <div class="Landing_Clients-Box">
                                <a href="" target="_blank"><img style="width: 15% !important;" src="./assets/Clients/rdsmall.png" alt="" class="Landing_Clients-BoxImage Landing_Client4"></a>
                            </div>
                        </div>
                        <div class="Landing_Clients-Row Landing_Clients-Row2">
                            <div class="Landing_Clients-Box">
                                <a href="https://dimitrijevict.netlify.com/" target="_blank"><img style="width: 60% !important;" src="./assets/Clients/tdw.png" alt="" class="Landing_Clients-BoxImage Landing_Client5"></a>
                            </div>
                            <div class="Landing_Clients-Box">
                                <img src="./assets/Clients/kvblinew.png" alt="" class="Landing_Clients-BoxImage Landing_Client6">
                            </div>
                            <div class="Landing_Clients-Box">
                                <a href="https://thegeneralstore.netlify.com/" target="_blank"><img style="width: 20% !important;" src="./assets/Clients/ddstorew.png" alt="" class="Landing_Clients-BoxImage Landing_Client7"></a>
                            </div>
                            <div class="Landing_Clients-Box">
                                <img style="width: 65% !important;" src="./assets/Clients/gf.png" alt="" class="Landing_Clients-BoxImage Landing_Client8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Case Studies -->
            <div class="Landing_CaseStudies">
                <div class="Landing_CaseStudies-Wrap">

                    <p class="SectionTitle Landing_CaseStudies-Title">Najsvežiji projekti.</p>

                    <!-- Project 1-->
                    <div class="Landing_CaseStudy-Project CaseStudy1" id="LandingProject1">
                        <a href="./project.html" class="Landing_CaseStudy-Link">
                            <div class="Landing_CaseStudy-ProjectWrap" id="Project1Wrap">
                                <div class="Landing_CaseStudy-Card CaseStudy-Card1"></div>
                                <div class="Landing_CaseStudy-Text">
                                    <div class="Landing_CaseStudy-TextWrap">
                                        <img src="./assets/Clients/bcw.png" alt="" class="Landing_CaseStudy-Image">
                                        <p class="Landing_CaseStudy-Description">Šta ako imate luksuzan artikal kojem se može pristupiti preko mobilne aplikacije koju svi mrze?</p>
                                        <div class="Landing_CaseStudy-Button">
                                            <img src="./assets/ArrowRightWhite.svg" alt="" class="CaseStudy-Arrow">
                                            <p class="Landing_CaseStudy-Button-Text">Saznajte više</p>
                                        </div>
                                        <p class="Landing_CaseStudy-ProductNote">Ecommerce Sistem<br>Mobilni Redizajn</p>
                                    </div>
                                </div>
                                <div class="Landing_CaseStudy-PhoneWrap">
                                    <img src="./assets/Work/Phones/bcwatches.png" alt="" class="Landing_CaseStudy-PhoneImage">
                                </div>
                                <div class="Landing_CaseStudy-Project-Cover" id="Landing_CaseStudy-Project-Cover1"></div>
                            </div>
                        </a>
                    </div>

                    <!-- Project 2-->
                    <div class="Landing_CaseStudy-Project CaseStudy2" id="LandingProject2">
                        <a href="./project.html" class="Landing_CaseStudy-Link">
                            <div class="Landing_CaseStudy-ProjectWrap">
                                <div class="Landing_CaseStudy-Card CaseStudy-Card2"></div>
                                <div class="Landing_CaseStudy-Text">
                                    <div class="Landing_CaseStudy-TextWrap">
                                        <img src="./assets/Clients/mammamia.png" alt="" class="Landing_CaseStudy-Image GoDaddy-CardLogo">
                                        <p class="Landing_CaseStudy-Description">Šta ako imate kvalitetan proizvod koji ljudi vole ali vam treba osveženje i lepši izgled?</p>
                                        <div class="Landing_CaseStudy-Button">
                                            <p class="Landing_CaseStudy-Button-Text">Dolazi uskoro</p>
                                        </div>
                                        <p class="Landing_CaseStudy-ProductNote">Website Redizajn<br>Društvene Mreže i SEO</p>
                                    </div>
                                </div>
                                <div class="Landing_CaseStudy-PhoneWrap">
                                    <img src="./assets/Work/Phones/mammamia.png" alt="" class="Landing_CaseStudy-PhoneImage">
                                </div>
                                <div class="Landing_CaseStudy-Project-Cover" id="Landing_CaseStudy-Project-Cover2"></div>
                            </div>
                        </a>
                    </div>

                    <!-- Project 3-->
                    <div class="Landing_CaseStudy-Project CaseStudy3" id="LandingProject3">
                        <a href="./project.html" class="Landing_CaseStudy-Link">
                            <div class="Landing_CaseStudy-ProjectWrap">
                                <div class="Landing_CaseStudy-Card CaseStudy-Card3"></div>
                                <div class="Landing_CaseStudy-Text">
                                    <div class="Landing_CaseStudy-TextWrap Dark-Text">
                                        <img src="./assets/Clients/virgilw.png" alt="" class="Landing_CaseStudy-Image MeetUp-CardLogo">
                                        <p class="Landing_CaseStudy-Description">Šta ako imate nagradjivani brend ali mu Vaš vebsajt nije dorastao?</p>
                                        <div class="Landing_CaseStudy-Button">
                                            <img src="./assets/ArrowRightBlack.svg" alt="" class="CaseStudy-Arrow">
                                            <p class="Landing_CaseStudy-Button-Text">Saznajte više</p>
                                        </div>
                                        <p class="Landing_CaseStudy-ProductNote">Izrada Strategije<br>Brendiranje</p>
                                    </div>
                                </div>
                                <div class="Landing_CaseStudy-PhoneWrap">
                                    <img src="./assets/Work/Phones/virgil.png" alt="" class="Landing_CaseStudy-PhoneImage Shrink-Landing-Phone">
                                </div>
                                <div class="Landing_CaseStudy-Project-Cover" id="Landing_CaseStudy-Project-Cover3"></div>
                            </div>
                        </a>
                    </div>

                    <!-- Project 4-->
                    <div class="Landing_CaseStudy-Project CaseStudy4" id="LandingProject4">
                        <a href="./project.html" class="Landing_CaseStudy-Link">
                            <div class="Landing_CaseStudy-ProjectWrap">
                                <div class="Landing_CaseStudy-Card CaseStudy-Card4"></div>
                                <div class="Landing_CaseStudy-Text">
                                    <div class="Landing_CaseStudy-TextWrap">
                                        <img style="width: 150px !important;" src="./assets/Clients/tdw.png" alt="" class="Landing_CaseStudy-Image Cape-CardLogo">
                                        <p class="Landing_CaseStudy-Description">Šta ako Vaš talenat ne doseže do željene publike?</p>
                                        <div class="Landing_CaseStudy-Button">
                                            <img src="./assets/ArrowRightWhite.svg" alt="" class="CaseStudy-Arrow">
                                            <p class="Landing_CaseStudy-Button-Text">Saznajte više</p>
                                        </div>
                                        <p class="Landing_CaseStudy-ProductNote">Oglašavanje & Marketing<br>Web & Mobilni Redizajn</p>
                                    </div>
                                </div>
                                <div class="Landing_CaseStudy-PhoneWrap">
                                    <img src="./assets/Work/Phones/artfolio.png" alt="" class="Landing_CaseStudy-PhoneImage Shrink-Landing-Phone">
                                </div>
                                <div class="Landing_CaseStudy-Project-Cover" id="Landing_CaseStudy-Project-Cover4"></div>
                            </div>
                        </a>
                    </div>

                    <!-- Project 5-->
                    <div class="Landing_CaseStudy-Project CaseStudy5" id="LandingProject5">
                        <a href="./project.html" class="Landing_CaseStudy-Link">
                            <div class="Landing_CaseStudy-ProjectWrap">
                                <div class="Landing_CaseStudy-Card CaseStudy-Card5"></div>
                                <div class="Landing_CaseStudy-Text">
                                    <div class="Landing_CaseStudy-TextWrap">
                                        <img style="width: 40px !important;" src="./assets/Clients/ddstorew.png" alt="" class="Landing_CaseStudy-Image Petrolicious-CardLogo">
                                        <p class="Landing_CaseStudy-Description">Šta ako želite da Vaši proizvodi budu dostupni za kupovinu i preko interneta?</p>
                                        <div class="Landing_CaseStudy-Button">
                                            <img src="./assets/ArrowRightWhite.svg" alt="" class="CaseStudy-Arrow">
                                            <p class="Landing_CaseStudy-Button-Text">Saznajte više</p>
                                        </div>
                                        <p class="Landing_CaseStudy-ProductNote">Društvene Mreže & Sadržaj<br>Ecommerce</p>
                                    </div>
                                </div>
                                <div class="Landing_CaseStudy-PhoneWrap">
                                    <img src="./assets/Work/Phones/ddstore.png" alt="" class="Landing_CaseStudy-PhoneImage Shrink-Landing-Phone">
                                </div>
                                <div class="Landing_CaseStudy-Project-Cover" id="Landing_CaseStudy-Project-Cover5"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <!-- Services -->
            <div class="Landing_Services">
                <div class="Landing_Services-Wrap">
                    <div class="Landing_Services-Intro">
                        <p class="Landing_Services-IntroHeader" id="Landing_Services-IntroHeader"><span class="Color-Blue">Realizujete </span>Vašu ideju.</p>
                        <div class="Landing_Services-IntroRight" id="Landing_Services-IntroRight">
                            <p class="Landing_Services-Intro-Description">Imati pravu ideju uglavnom nije dovoljno. Mi u OGTech shvatamo da je saradnja tehnologije, kreativnosti i medija ključna u izgradnji modernog brenda.</p>
                            <a href="./services.html" class="LandingIntro_CTA">
                                <div class="LandingIntro_CTA-Arrow">
                                    <img src="./assets/ArrowRight.svg" alt="">
                                </div>
                                <p class="LandingIntro_CTA-Text">Šta mi tačno radimo?</p>
                            </a>
                        </div>
                    </div>
                    <div class="Landing_Services-BreakDown" id="Landing_Services-BreakDown">
                        <p class="Landing_Services-BreakDown-Title SectionTitle">Naše usluge</p>
                        <div class="Landing_Services-BreakDown-Item">
                            <img src="./assets/Landing/Product-Icon-min.png" alt="" class="Landing_Services-Icon">
                            <span class="Landing_Services-BreakDown-Text">Izrada Strategije</span>
                        </div>
                        <div class="Landing_Services-BreakDown-Item">
                            <img src="./assets/Landing/Software-Icon-min.png" alt="" class="Landing_Services-Icon">
                            <span class="Landing_Services-BreakDown-Text">Društvene Mreže & Sadržaj</span>
                        </div>
                        <div class="Landing_Services-BreakDown-Item">
                            <img src="./assets/Landing/Brand-Icon-min.png" alt="" class="Landing_Services-Icon">
                            <span class="Landing_Services-BreakDown-Text">Oglašavanje & Marketing</span>
                        </div>
                        <div class="Landing_Services-BreakDown-Item">
                            <img src="./assets/Landing//Art-Direction_Icon-min.png" alt="" class="Landing_Services-Icon">
                            <span class="Landing_Services-BreakDown-Text">Brendiranje i Grafički dizajn</span>
                        </div>
                    </div>
                    <div class="Landing_Services-Photos">
                        <div class="Landing_Services-Photos-Wrap">
                            <img src="./assets/Landing/you-x-ventures.jpg" alt="Collaboration image" class="Landing_Services-Photo Landing_Services-Photo2">
                            <img src="./assets/Landing/building-landing.jpg" alt="Building Image" class="Landing_Services-Photo Landing_Services-Photo1">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Content End -->

        <!-- Footer -->
        <Footer class="Footer" id="Footer">
            <div class="Footer_Wrap">
                <!-- Background -->
                <div class="Footer_Background" id="Footer_Background"></div>
                <!-- Left Fixed -->
                <div class="Footer_Constants-LeftFixed">
                    <div class="Footer_Constants-LeftFixedWrap">
                        <div class="Footer_Constants-LeftFixed-AddressWrap">
                            <p class="Footer_Constants-LeftFixed-Address">
                                Staparski put 66, Sombor, Srbija
                            </p>
                        </div>
                        <div class="Footer_Constants-LeftFixed-Socials">
                            <div class="Social1">
                                <a href="">
                                    <img src="./assets/InstagramIconWhite.svg" alt="">
                                </a>
                            </div>
                            <div class="Social2">
                                <a href="">
                                    <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Content -->
                <div class="Footer_Content">
                    <div class="Footer_Content-Wrap">
                        <div class="Footer_Content-Plain">
                            <p class="Footer_Content-Connect-Email">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text">
                                        <span class="Color-Blue">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowBlue.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title">Sombor</p>
                                    <p class="Footer_Content-Location-Address">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                        <div class="Footer_Content-White" id="Footer_Content-White">
                            <p class="Footer_Content-Connect-Email Footer_Color-White">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text Footer_Color-White">
                                        <span class="Color-Blue Footer_Color-White">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowWhite.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title Footer_Color-White">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link Footer_Color-White">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title Footer_Color-White">Sombor</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile Footer_Color-White">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </Footer>
    </div>

    
    <script src="index.js"></script>
    <script src="./scripts/Landing/Landing.js"></script>
    
</body>
</html>
