<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/Company/OGTechLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/szi5bmn.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.scss">
    <link rel="stylesheet" href="styles/philosophy/philosophy.scss">
    <link rel="stylesheet" href="styles/Animations/Animations.scss">
    <title>OGTech | Pristup</title>
</head>
<body>
    <div class="GroundZero">

        <!-- Navigation -->
        <header class="Header" id="Header">
            <a href="./index.html" class="SiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <nav class="Header_Nav">
                <a href="./about.html" class="Nav_Link">o nama.</a>
                <a href="./work.html" class="Nav_Link">projekti.</a>
                <a href="./philosophy.html" class="Nav_Link Active_Page">pristup</a>
                <a href="./services.html" class="Nav_Link">usluge.</a>
                <a href="./contact.html" class="Nav_Link">kontakt.</a>
            </nav>
            <div class="MobileMenuIcon" id="MobileMenuIcon">
                <div class="MenuIconBar Bar1"></div>
                <div class="MenuIconBar Bar2"></div>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <header class="Header MobileHeader" id="MobileHeader">
            <a href="./index.html" class="SiteLogo MobileSiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <div class="MobileMenuIcon MobileMenuIcon-Active" id="MobileMenuClose">
                <div class="MenuIconBar Mobile-MenuIconBar1 Bar1"></div>
                <div class="MenuIconBar Mobile-MenuIconBar2 Bar2"></div>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div class="MobileNav" id="MobileNav">
            <div class="MobileNav_Wrap">
                <ul class="MobileNav_Links">
                    <li class="MobileNav_ListItem">
                        <a href="./about.html" class="MobileNav_link">o nama.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./work.html" class="MobileNav_link">projekti.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./philosophy.html" class="MobileNav_link">pristup</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./services.html" class="MobileNav_link">usluge.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./contact.html" class="MobileNav_link">kontakt.</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Constants -->
            <!-- Connect Icon -->
            <a href="./contact.html" class="Constants-ConnectIcon" id="Landing-Constants-ConnectIcon">
                <img src="./assets/ConnectIcon.svg" alt="Mail Icon" id="ConnectIconWhite">
                <img src="./assets/ConnectIconBlue.svg" alt="Mail Icon" id="ConnectIconBlue">
            </a>

        <div class="Constants">
            <!-- Left Fixed -->
            <div class="Constants_LeftFixed">
                <div class="Constants_LeftFixedWrap">
                    <div class="Constants_LeftFixed-AddressWrap">
                        <p class="Constants_LeftFixed-Address" id="Constants_LeftFixed-Address">
                            Staparski put 66, Sombor, Srbija
                        </p>
                    </div>
                    <div class="Constants_LeftFixed-Socials" id="Constants_LeftFixed-Socials">
                        <div class="Social1">
                            <a href="">
                                <img src="./assets/InstagramIconWhite.svg" alt="">
                            </a>
                        </div>
                        <div class="Social2">
                            <a href="">
                                <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Logo -->
            <p class="Constants-Logo">
                Oak Growth Tech
            </p>
            
        </div>

        <!--Content Wrap -->
        <div class="Content_Wrap">

            <!-- Intro -->
            <div class="Phil_Intro">
                <div class="Phil_Intro-Wrap">
                    <p class="Phil_Intro-Header" id="Phil_Intro-Header">Stvaramo proizvode usredsredjene na korisnički <span class="Color-Blue">doživljaj.</span></p>
                    <p class="Phil_Intro-Right" id="Phil_Intro-Right">Toliko smo se uskladili s tehnologijom da smo počeli razmišljati o korisnicima u smislu imovine i klikova, umesto o ljudima. Oak Growth Tech postoji da to promeni kroz usluge koje pružamo i na način kako planiramo i izvršavamo naše projekte.</p>
                </div>
            </div>

            <!-- Phil Images -->
            <div class="Phil_Images">
                <div class="Phil_Images-Wrap">
                    <div class="Phil_Images-Left">
                        <img src="./assets/Philosophy/human-Image-1.jpg" alt="Image of person" class="Phil_Images-Image Phil-Image1" id="Phil_Image1">
                        <img src="./assets/Philosophy/image-3.jpg" alt="Lounge Area" class="Phil_Images-Image Phil-Image2" id="Phil_Image3">
                    </div>
                    <div class="Phil_Images-Right">
                        <img src="./assets/Philosophy/image2.jpg" alt="man post pictures" class="Phil_Images-Image Phil-Image3" id="Phil_Image2">
                    </div>
                </div>
            </div>

            <!-- Phil Cores -->
            <div class="Phil_Cores">
                <div class="Phil_Cores-Wrap">
                    <div class="Phil_Cores-Main">
                        <div class="Phil_Cores-Main-NumberWrap" id="Phil_Cores-Number-Wrap">
                            <p class="Phil_Cores-Main-Number Phil_Number1 Color-Blue" id="Phil-Number1">.01</p>
                            <p class="Phil_Cores-Main-Number Phil_Number2 Color-Blue" id="Phil-Number2">.02</p>
                            <p class="Phil_Cores-Main-Number Phil_Number3 Color-Blue" id="Phil-Number3">.03</p>
                        </div>
                        <div class="Phil_Cores-Main-Sections-Wrap">
                            <div class="Phil_Cores-Main-Section Phil_Cores-Main-Section1">
                                <p class="Phil_Cores-Main-Section-Title">Nikada ne dajemo prioritet pikselima nad ljudima ili paleti nad profitom.</p>
                                <p class="Phil_Cores-Main-Section-SubTitle">Zanima li nas dizajn? Apsolutno. Ali ne zbog njega samog.</p>
                                <p class="Phil_Cores-Main-Section-Text">Kako ga mi vidimo, dizajn nije nešto što se samo nalepi na gotov proizvod; to je način gledanja, razmišljanja i služenja. Koristimo alate za dizajn s jednom svrhom: kako bismo vam pomogli da privučete i sarađujete s pravim ljudima, i izgradite održivi brend i posao kojim biste im mogli poslužiti.</p>
                            </div>
                            <div class="Phil_Cores-Main-Section Phil_Cores-Main-Section2">
                                <p class="Phil_Cores-Main-Section-Title" id="Phil_Core-Title2">Transformacija pre transakcije.</p>
                                <p class="Phil_Cores-Main-Section-SubTitle">Uspeh u poslu ne odnosi se na niz transakcija ili bezumnu potrošnju. Način na koji radimo i ljudi s kojima radimo žele se transformisati, a ne samo realizovati.</p>
                                <p class="Phil_Cores-Main-Section-Text">Angažman s namerom je ime igre i znak najuspješnijih kompanija. Obvezujemo se poboljšati odnose, a ne samo kontrolisati ponašanja koja nam idu u korist, a isto to i od vas tražimo.</p>
                            </div>
                            <div class="Phil_Cores-Main-Section Phil_Cores-Main-Section3">
                                <p class="Phil_Cores-Main-Section-Title" id="Phil_Core-Title3">Ulažemo u održive brendove i održive odnose.</p>
                                <p class="Phil_Cores-Main-Section-SubTitle">Budući da se ne držimo sajdzijskog modela dizajna, takodje ne radimo za satnicu</p>
                                <p class="Phil_Cores-Main-Section-Text">Ne naplaćujete sat vremena vašeg poslovanja, a ni mi ga ne naplaćujemo na taj način. Naše obećanje Vama je da ćemo uložiti svoj trud u životni vek i potencijal vašeg brenda i poslovanja.</p>
                            </div>
                        </div>  
                        
                    </div>
                    <div class="Phil_Cores-Mobile">
                        <div class="Phil_Cores-Mobile-Sections-Wrap">
                            <div class="Phil_Cores-Mobile-Section Phil_Cores-Mobile-Section1">
                                <div class="Phil_Cores-Mobile-Number-Wrap">
                                    <p class="Phil_Cores-Mobile-Number Color-Blue" >.01</p>
                                </div>
                                <div class="Phil_Cores-Mobile-Text-Wrap">
                                    <p class="Phil_Cores-Mobile-Section-Title">Nikada ne dajemo prioritet pikselima nad ljudima ili paleti nad profitom.</p>
                                    <p class="Phil_Cores-Mobile-Section-SubTitle">Zanima li nas dizajn? Apsolutno. Ali ne zbog njega samog.</p>
                                    <p class="Phil_Cores-Mobile-Section-Text">Kako ga mi vidimo, dizajn nije nešto što se samo nalepi na gotov proizvod; to je način gledanja, razmišljanja i služenja. Koristimo alate za dizajn s jednom svrhom: kako bismo vam pomogli da privučete i sarađujete s pravim ljudima, i izgradite održivi brend i posao kojim biste im mogli poslužiti.</p>
                                </div>
                            </div>
                            <div class="Phil_Cores-Mobile-Section Phil_Cores-Mobile-Section2">
                                <div class="Phil_Cores-Mobile-Number-Wrap">
                                    <p class="Phil_Cores-Mobile-Number Color-Blue" >.02</p>
                                </div>
                                <div class="Phil_Cores-Mobile-Text-Wrap">
                                    <p class="Phil_Cores-Mobile-Section-Title">Transformacija pre transakcije.</p>
                                    <p class="Phil_Cores-Mobile-Section-SubTitle">Uspeh u poslu ne odnosi se na niz transakcija ili bezumnu potrošnju. Način na koji radimo i ljudi s kojima radimo žele se transformisati, a ne samo realizovati.</p>
                                    <p class="Phil_Cores-Mobile-Section-Text">Angažman s namerom je ime igre i znak najuspješnijih kompanija. Obvezujemo se poboljšati odnose, a ne samo kontrolisati ponašanja koja nam idu u korist, a isto to i od vas tražimo.</p>
                                </div>
                            </div>
                            <div class="Phil_Cores-Mobile-Section Phil_Cores-Mobile-Section3">
                                <div class="Phil_Cores-Mobile-Number-Wrap">
                                    <p class="Phil_Cores-Mobile-Number Color-Blue" >.03</p>
                                </div>
                                <div class="Phil_Cores-Mobile-Text-Wrap">
                                    <p class="Phil_Cores-Mobile-Section-Title">Ulažemo u održive brendove i održive odnose.</p>
                                    <p class="Phil_Cores-Mobile-Section-SubTitle">Budući da se ne držimo sajdzijskog modela dizajna, takodje ne radimo za satnicu.</p>
                                    <p class="Phil_Cores-Mobile-Section-Text">Ne naplaćujete sat vremena vašeg poslovanja, a ni mi ga ne naplaćujemo na taj način. Naše obećanje Vama je da ćemo uložiti svoj trud u životni vek i potencijal vašeg brenda i poslovanja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Content End -->

        <!-- Footer -->
        <Footer class="Footer" id="Footer">
            <div class="Footer_Wrap">
                <!-- Background -->
                <div class="Footer_Background" id="Footer_Background"></div>
                <!-- Left Fixed -->
                <div class="Footer_Constants-LeftFixed">
                    <div class="Footer_Constants-LeftFixedWrap">
                        <div class="Footer_Constants-LeftFixed-AddressWrap">
                            <p class="Footer_Constants-LeftFixed-Address">
                                Staparski put 66, Sombor, Srbija
                            </p>
                        </div>
                        <div class="Footer_Constants-LeftFixed-Socials">
                            <div class="Social1">
                                <a href="">
                                    <img src="./assets/InstagramIconWhite.svg" alt="">
                                </a>
                            </div>
                            <div class="Social2">
                                <a href="">
                                    <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Content -->
                <div class="Footer_Content">
                    <div class="Footer_Content-Wrap">
                        <div class="Footer_Content-Plain">
                            <p class="Footer_Content-Connect-Email">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text">
                                        <span class="Color-Blue">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowBlue.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title">Sombor</p>
                                    <p class="Footer_Content-Location-Address">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                        <div class="Footer_Content-White" id="Footer_Content-White">
                            <p class="Footer_Content-Connect-Email Footer_Color-White">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text Footer_Color-White">
                                        <span class="Color-Blue Footer_Color-White">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowWhite.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title Footer_Color-White">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link Footer_Color-White">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title Footer_Color-White">Sombor</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile Footer_Color-White">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </Footer>
    </div>

    <script src="./scripts/Philosophy/Philosophy.js"></script>
    <script src="./scripts/Global/GlobalAnimations.js"></script>
    <script src="index.js"></script>
    
</body>
</html>