<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/Company/OGTechLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/szi5bmn.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.scss">
    <link rel="stylesheet" href="styles/services/services.scss">
    <link rel="stylesheet" href="styles/Animations/Animations.scss">
    <title>OGTech | Usluge</title>
</head>
<body>
    <div class="GroundZero">

        <!-- Navigation -->
        <header class="Header" id="Header">
            <a href="./index.html" class="SiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <nav class="Header_Nav">
                <a href="./about.html" class="Nav_Link">o nama.</a>
                <a href="./work.html" class="Nav_Link">projekti.</a>
                <a href="./philosophy.html" class="Nav_Link">pristup.</a>
                <a href="./services.html" class="Nav_Link Active_Page">usluge</a>
                <a href="./contact.html" class="Nav_Link">kontakt.</a>
            </nav>
            <div class="MobileMenuIcon" id="MobileMenuIcon">
                <div class="MenuIconBar Bar1"></div>
                <div class="MenuIconBar Bar2"></div>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <header class="Header MobileHeader" id="MobileHeader">
            <a href="./index.html" class="SiteLogo MobileSiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <div class="MobileMenuIcon MobileMenuIcon-Active" id="MobileMenuClose">
                <div class="MenuIconBar Mobile-MenuIconBar1 Bar1"></div>
                <div class="MenuIconBar Mobile-MenuIconBar2 Bar2"></div>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div class="MobileNav" id="MobileNav">
            <div class="MobileNav_Wrap">
                <ul class="MobileNav_Links">
                    <li class="MobileNav_ListItem">
                        <a href="./about.html" class="MobileNav_link">o nama.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./work.html" class="MobileNav_link">projekti.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./philosophy.html" class="MobileNav_link">pristup.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./services.html" class="MobileNav_link">usluge</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./contact.html" class="MobileNav_link">kontakt.</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Constants -->
            <!-- Connect Icon -->
            <a href="./contact.html" class="Constants-ConnectIcon" id="Landing-Constants-ConnectIcon">
                <img src="./assets/ConnectIcon.svg" alt="Mail Icon" id="ConnectIconWhite">
                <img src="./assets/ConnectIconBlue.svg" alt="Mail Icon" id="ConnectIconBlue">
            </a>

        <div class="Constants">
            <!-- Left Fixed -->
            <div class="Constants_LeftFixed">
                <div class="Constants_LeftFixedWrap">
                    <div class="Constants_LeftFixed-AddressWrap">
                        <p class="Constants_LeftFixed-Address" id="Constants_LeftFixed-Address">
                            Staparski put 66, Sombor, Srbija
                        </p>
                    </div>
                    <div class="Constants_LeftFixed-Socials" id="Constants_LeftFixed-Socials">
                        <div class="Social1">
                            <a href="">
                                <img src="./assets/InstagramIconWhite.svg" alt="">
                            </a>
                        </div>
                        <div class="Social2">
                            <a href="">
                                <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Logo -->
            <p class="Constants-Logo">
                Oak Growth Tech
            </p>
            
        </div>

        <!--Content Wrap -->
        <div class="Content_Wrap">

            <!-- Intro -->
            <div class="Services_Intro">
                <div class="Services_Intro-Wrap">
                    <p class="Services_Intro-Header" id="Services_Intro-Header">Finalna rešenja koja ostavljaju <span class="Color-Blue">utisak.</span></p>
                    <p class="Services_Intro-Right" id="Services_Intro-Right">
                        Bez obzira na to želite li razviti celovit proizvod ili unajmiti tim od 2 ili 10 stručnjaka kako biste doveli svoju ideju preko završne linije, mi smo tu za Vas.
                    </p>
                </div>
            </div>

            <!-- Services -->
            <div class="Services_Section">
                <div class="Services_Section-Wrap">

                    <!-- Service 1 -->
                    <div class="Services_Section-Service-Container" id="Service1">
                        <div class="Services_Section-Service-Label">
                            <div class="Services_Section-Service-Label-Content">
                                <img src="./assets/Landing/Software-Icon-min.png" alt="Stamp Icon" class="Services_Section-Service-Label-Image">
                                <p class="Services_Section-Service-Label-Text">Društvene Mreže & Sadržaj</p>
                            </div>
                            <div class="Services_Section-Service-Label-Icon-Box">
                                <div class="Services_Section-Service-Label-Icon-Wrap">
                                    <div class="Services_Section-Service-Label-Icon-Bar"></div>
                                    <div class="Services_Section-Service-Label-Icon-Bar" id="Service-Icon-Bar1-Active"></div>
                                </div>
                            </div>
                        </div>
                        <div class="Services_Section-Service-Description">
                            <div class="Services_Section-Service-Description-Inner">
                                <p class="Services_Section-Service-Description-Text Active-Text">
                                    Kroz SEO, web rešenja i posebno strategiju na socijalnim mrežama, mi promovišemo poslovanje na pravi način, nagrađujući ga porastom broja fanova, rastom svesti o samom brendu, i značajnim feedbackom koja će voditi vaš biznis napred.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="Services_Section-Service-Container" id="Service2">
                        <div class="Services_Section-Service-Label">
                            <div class="Services_Section-Service-Label-Content">
                                <img src="./assets/Landing/Art-Direction_Icon-min.png" alt="Stamp Icon" class="Services_Section-Service-Label-Image">
                                <p class="Services_Section-Service-Label-Text">Brendiranje i Grafički dizajn</p>
                            </div>
                            <div class="Services_Section-Service-Label-Icon-Box">
                                <div class="Services_Section-Service-Label-Icon-Wrap">
                                    <div class="Services_Section-Service-Label-Icon-Bar"></div>
                                    <div class="Services_Section-Service-Label-Icon-Bar" id="Service-Icon-Bar2-Active"></div>
                                </div>
                            </div>
                        </div>
                        <div class="Services_Section-Service-Description">
                            <div class="Services_Section-Service-Description-Inner">
                                <p class="Services_Section-Service-Description-Text Active-Text">
                                    Naši dizajneri i specijalisti rade zajedno na kreiranju lepih, funkcionalnih i jedinstvenih rešenja za različite poslovne izazove. Naš dizajn predstavlja ličnost, priču iza brenda i podstiče korisnike na akciju.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="Services_Section-Service-Container" id="Service3">
                        <div class="Services_Section-Service-Label">
                            <div class="Services_Section-Service-Label-Content">
                                <img src="./assets/Landing/Product-Icon-min.png" alt="Stamp Icon" class="Services_Section-Service-Label-Image">
                                <p class="Services_Section-Service-Label-Text">Izrada Strategije</p>
                            </div>
                            <div class="Services_Section-Service-Label-Icon-Box">
                                <div class="Services_Section-Service-Label-Icon-Wrap">
                                    <div class="Services_Section-Service-Label-Icon-Bar"></div>
                                    <div class="Services_Section-Service-Label-Icon-Bar" id="Service-Icon-Bar3-Active"></div>
                                </div>
                            </div>
                        </div>
                        <div class="Services_Section-Service-Description">
                            <div class="Services_Section-Service-Description-Inner">
                                <p class="Services_Section-Service-Description-Text Active-Text">
                                    Mi delimo vašu strast prema napretku i uspehu, zato bismo želeli da budemo deo vašeg tima i da zajedno napravimo sjajne rezultate.
                                    <br>
                                    Studiozna analiza vašeg brenda i analiza konkurencije u odnosu na vaš brend. Definisanje ciljeva i koncepta komunikacije! Izgradnja digitalnog identiteta. Postavljanje akcionog plana i određivanje vremena realizacije rokova za ispunjenje zacrtanih ciljeva.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Service 4 -->
                    <div class="Services_Section-Service-Container" id="Service4">
                        <div class="Services_Section-Service-Label">
                            <div class="Services_Section-Service-Label-Content">
                                <img src="./assets/Landing/Brand-Icon-min.png" alt="Stamp Icon" class="Services_Section-Service-Label-Image">
                                <p class="Services_Section-Service-Label-Text">Oglašavanje & Marketing</p>
                            </div>
                            <div class="Services_Section-Service-Label-Icon-Box">
                                <div class="Services_Section-Service-Label-Icon-Wrap">
                                    <div class="Services_Section-Service-Label-Icon-Bar"></div>
                                    <div class="Services_Section-Service-Label-Icon-Bar" id="Service-Icon-Bar4-Active" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="Services_Section-Service-Description">
                            <div class="Services_Section-Service-Description-Inner">
                                <p class="Services_Section-Service-Description-Text Active-Text">
                                    Jasno određivanje ciljne grupe za poruku koja se prenosi. Planiranje oglasne kampanje i optimizacija budžeta. Kreiranje oglasa, postavka i praćenje toka kampanje. Prikupljanje efekata i njihova sveobuhvatna analiza.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Content End -->

        <!-- Footer -->
        <Footer class="Footer" id="Footer">
            <div class="Footer_Wrap">
                <!-- Background -->
                <div class="Footer_Background" id="Footer_Background"></div>
                <!-- Left Fixed -->
                <div class="Footer_Constants-LeftFixed">
                    <div class="Footer_Constants-LeftFixedWrap">
                        <div class="Footer_Constants-LeftFixed-AddressWrap">
                            <p class="Footer_Constants-LeftFixed-Address">
                                Staprski put 66, Sombor, Srbija
                            </p>
                        </div>
                        <div class="Footer_Constants-LeftFixed-Socials">
                            <div class="Social1">
                                <a href="">
                                    <img src="./assets/InstagramIconWhite.svg" alt="">
                                </a>
                            </div>
                            <div class="Social2">
                                <a href="">
                                    <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Content -->
                <div class="Footer_Content">
                    <div class="Footer_Content-Wrap">
                        <div class="Footer_Content-Plain">
                            <p class="Footer_Content-Connect-Email">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text">
                                        <span class="Color-Blue">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowBlue.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title">Sombor</p>
                                    <p class="Footer_Content-Location-Address">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile">
                                    Pošaljite nam email na
                                    <br>
                                    connect@ogtech.co
                            </p>
                        </div>
                        <div class="Footer_Content-White" id="Footer_Content-White">
                            <p class="Footer_Content-Connect-Email Footer_Color-White">
                                        Pošaljite nam email na
                                        <br>
                                        connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text Footer_Color-White">
                                        <span class="Color-Blue Footer_Color-White">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowWhite.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title Footer_Color-White">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link Footer_Color-White">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title Footer_Color-White">Sombor</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile Footer_Color-White">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </Footer>
    </div>

    <script src="./scripts/Services/Services.js"></script>
    <script src="./scripts/Global/GlobalAnimations.js"></script>
    <script src="index.js"></script>
</body>
</html>