<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/Company/OGTechLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/szi5bmn.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.scss">
    <link rel="stylesheet" href="styles/work/work.scss">
    <link rel="stylesheet" href="styles/Animations/Animations.scss">
    <title>OGTech | Projekti</title>
</head>
<body>
    <div class="GroundZero">

        <!-- Navigation -->
        <header class="Header" id="Header">
            <a href="./index.html" class="SiteLogo "><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <nav class="Header_Nav">
                <a href="./about.html" class="Nav_Link">o nama.</a>
                <a href="./work.html" class="Nav_Link Active_Page">projekti</a>
                <a href="./philosophy.html" class="Nav_Link">pristup.</a>
                <a href="./services.html" class="Nav_Link">usluge.</a>
                <a href="./contact.html" class="Nav_Link">kontakt.</a>
            </nav>
            <div class="MobileMenuIcon" id="MobileMenuIcon">
                <div class="MenuIconBar Bar1"></div>
                <div class="MenuIconBar Bar2"></div>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <header class="Header MobileHeader" id="MobileHeader">
            <a href="./index.html" class="SiteLogo MobileSiteLogo"><img style="margin-right: 6px;" src="./assets/Company/ogtechlogo.png"></img> OGTech</a>
            <div class="MobileMenuIcon MobileMenuIcon-Active" id="MobileMenuClose">
                <div class="MenuIconBar Mobile-MenuIconBar1 Bar1"></div>
                <div class="MenuIconBar Mobile-MenuIconBar2 Bar2"></div>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div class="MobileNav" id="MobileNav">
            <div class="MobileNav_Wrap">
                <ul class="MobileNav_Links">
                    <li class="MobileNav_ListItem">
                        <a href="./about.html" class="MobileNav_link">o nama.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./work.html" class="MobileNav_link">projekti</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./philosophy.html" class="MobileNav_link">pristup.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./services.html" class="MobileNav_link">usluge.</a>
                    </li>
                    <li class="MobileNav_ListItem">
                        <a href="./contact.html" class="MobileNav_link">kontakt.</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Constants -->
            <!-- Connect Icon -->
            <a href="./contact.html" class="Constants-ConnectIcon" id="Landing-Constants-ConnectIcon">
                <img src="./assets/ConnectIcon.svg" alt="Mail Icon" id="ConnectIconWhite">
                <img src="./assets/ConnectIconBlue.svg" alt="Mail Icon" id="ConnectIconBlue">
            </a>

        <div class="Constants">
            <!-- Left Fixed -->
            <div class="Constants_LeftFixed">
                <div class="Constants_LeftFixedWrap">
                    <div class="Constants_LeftFixed-AddressWrap">
                        <p class="Constants_LeftFixed-Address" id="Constants_LeftFixed-Address">
                            Staprski put 66, Sombor, Srbija
                        </p>
                    </div>
                    <div class="Constants_LeftFixed-Socials" id="Constants_LeftFixed-Socials">
                        <div class="Social1">
                            <a href="">
                                <img src="./assets/InstagramIconWhite.svg" alt="">
                            </a>
                        </div>
                        <div class="Social2">
                            <a href="">
                                <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Logo -->
            <p class="Constants-Logo">
                Oak Growth Tech
            </p>
            
        </div>

        <!--Content Wrap -->
        <div class="Content_Wrap">


            <!-- Work -->
            <p class="Work-Title" id="Work_Work-Title">
                Naši<span class="Color-Blue"> projekti</span>
            </p>

            
            <div class="Work_Projects">
                <div class="Work_Projects-Wrap">

                    <!-- Section1 -->
                    <div class="Work_Projects-Section">
                        <!-- Project1 -->
                        <div class="Work_Projects-Project Project1" id="Work_Project1">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project1Link">
                                <div class="Work_Projects-Project-Wrap">
                                    <img src="./assets/Work/Phones/bcwatches.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project1Phone">

                                    <img src="./assets/Clients/bcw.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-Pax-Logo">

                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">

                                    <p class="Work-Projects-Project-ViewWork">Saznajte više</p>

                                    <p class="Work_Projects-Project-Description">
                                        Ecommerce Sistem<br>Mobilni Redizajn
                                    </p>
                                </div>
                            </a>
                        </div>
                        <!-- Project2 -->
                        <div class="Work_Projects-Project Project2" id="Work_Project2">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project2Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/virgil.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project2Phone">

                                    <img src="./assets/Clients/virgilw.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-MeetUp-Logo">

                                    <img src="./assets/ArrowRightBlack.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">

                                    <p class="Work-Projects-Project-ViewWork Color-Black">Saznajte više</p>

                                    <p class="Work_Projects-Project-Description Color-Black">
                                        Izrada Strategije<br>Brendiranje
                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Section2 -->
                    <div class="Work_Projects-Section">
                        <!-- Project3 -->
                        <div class="Work_Projects-Project Project3" id="Work_Project3">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project3Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/artfolio.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project3Phone">

                                    <img style="width: 110px !important;" src="./assets/Clients/tdw.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-Cape-Logo">

                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">

                                    <p class="Work-Projects-Project-ViewWork ">Saznajte više</p>
                                    <p class="Work_Projects-Project-Description ">
                                        Oglašavanje & Marketing<br>Web & Mobilni Redizajn
                                    </p>

                                </div>
                            </a>
                        </div>
                        <!-- Project4 -->
                        <div class="Work_Projects-Project Project4" id="Work_Project4">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project4Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/mammamia.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project4Phone">

                                    <img style="width: 90px !important;" src="./assets/Clients/mammamia.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-Petrolicious-Logo">

                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">

                                    <p class="Work-Projects-Project-ViewWork">Dolazi uskoro</p>
                                    <p class="Work_Projects-Project-Description">
                                        Website Redizajn<br>Društvene Mreže i SEO
                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Section3 -->
                    <div class="Work_Projects-Section">
                        <!-- Project5 -->
                        <div class="Work_Projects-Project Project5" id="Work_Project5">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project5Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/ddstore.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project5Phone">

                                    <img style="width: 40px !important;" src="./assets/Clients/ddstorew.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-Extend-Logo">

                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">

                                    <p class="Work-Projects-Project-ViewWork">Saznajte više</p>
                                    <p class="Work_Projects-Project-Description">
                                        Društvene Mreže & Sadržaj<br>Ecommerce
                                    </p>

                                </div>
                            </a>
                        </div>
                        <!-- Project6 -->
                        <div class="Work_Projects-Project Project6" id="Work_Project6">
                            <a href="./project.html" class="Work_Projects-Project-Link" id="Project6Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/kvbline.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project6Phone">

                                    <img src="./assets/Clients/kvbline.png" alt="Arrow Right" class="Work_Projects-Project-Logo Work-PatronofTheNew-Logo">

                                    <img src="./assets/ArrowRightBlack.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">
                                    
                                    <p class="Work-Projects-Project-ViewWork Color-Black">Dolazi uskoro</p>

                                    <p class="Work_Projects-Project-Description Color-Black">
                                        Brendiranje & Frontend
                                        <br>
                                        Digitalni Marketing
                                    </p>

                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Section4 -->
                    <div class="Work_Projects-Section">
                        <!-- Project7 -->
                       <div class="Work_Projects-Project Project7" id="Work_Project7">
                           <a href="./project.html" class="Work_Projects-Project-Link" id="Project7Link">
                                <div class="Work_Projects-Project-Wrap">

                                    <img src="./assets/Work/Phones/rdfolio.png" alt="PhoneImage" class="Work_Projects-Project-Phone" id="Project7Phone">

                                    <img style="width: 30px !important;" src="./assets/Clients/rdsmall.png" alt="Logo" class="Work_Projects-Project-Logo Work-Shortcut-Logo">

                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">
                                    
                                    <p class="Work-Projects-Project-ViewWork">Saznajte više</p>

                                    <p class="Work_Projects-Project-Description">
                                        Izrada Strategije
                                        <br>
                                        UX & UI Dizajn
                                    </p>
                                    
                                </div>
                            </a>
                        </div>
                        <!-- New Client -->
                        <div class="Work_Projects-Project NewClient" id="NewClient">
                            <a href="./contact.html" class="Work_Projects-Project-Link" id="NewClientLink">
                                <div class="Work_Projects-Project-Wrap">
                                    <p class="Work-Projects-Project-Text">Stvorimo sjajnu<br>
                                    priču.</p>
                                    
                                    <p class="Work_Projects-Project-Logo">Novi klijent</p>
                                    <img src="./assets/ArrowRightWhite.svg" alt="Arrow Right" class="Work_Projects-Project-Arrow">
                                    <p class="Work-Projects-Project-ViewWork">Pokrenite projekat</p>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

           

        </div>
        <!-- Content End -->

        <!-- Footer -->
        <Footer class="Footer" id="Footer">
            <div class="Footer_Wrap">
                <!-- Background -->
                <div class="Footer_Background" id="Footer_Background"></div>
                <!-- Left Fixed -->
                <div class="Footer_Constants-LeftFixed">
                    <div class="Footer_Constants-LeftFixedWrap">
                        <div class="Footer_Constants-LeftFixed-AddressWrap">
                            <p class="Footer_Constants-LeftFixed-Address">
                                Staparski put 66, Sombor, Srbija
                            </p>
                        </div>
                        <div class="Footer_Constants-LeftFixed-Socials">
                            <div class="Social1">
                                <a href="">
                                    <img src="./assets/InstagramIconWhite.svg" alt="">
                                </a>
                            </div>
                            <div class="Social2">
                                <a href="">
                                    <img src="./assets/dribbble-ball-mark-White.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Content -->
                <div class="Footer_Content">
                    <div class="Footer_Content-Wrap">
                        <div class="Footer_Content-Plain">
                            <p class="Footer_Content-Connect-Email">
                                    Pošaljite nam email na
                                    <br>
                                    connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text">
                                        <span class="Color-Blue">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowBlue.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title">Sombor</p>
                                    <p class="Footer_Content-Location-Address">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                        <div class="Footer_Content-White" id="Footer_Content-White">
                            <p class="Footer_Content-Connect-Email Footer_Color-White">
                                    Pošaljite nam email na
                                    <br>
                                    connect@ogtech.co
                                    </p>
                            <div class="Footer_Content-Connect">
                                <a href="./contact.html" class="Footer_Content-Connect-Header">
                                    <p class="Footer_Content-Connect-Header-Text Footer_Color-White">
                                        <span class="Color-Blue Footer_Color-White">Rastite</span>
                                        <br>
                                        uz nas
                                    </p>
                                    <img src="./assets/BentArrowWhite.svg" alt="Bent Arrow" class="Footer_Content-Connect-Header-Arrow">

                                    </img>
                                </a>
                            </div>
                            <div class="Footer_Content-Right">
                                <div class="Footer_Content-Menu">
                                    <p class="Footer_Content-Menu-Title Footer_Color-White">OGTech</p>
                                    <ul class="Footer_Content-Menu-List">
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./about.html" class="Footer_Content-Menu-List-Link Footer_Color-White">O Nama</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./work.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Projekti</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./philosophy.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Pristup</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./services.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Usluge</a>
                                        </li>
                                        <li class="Footer_Content-Menu-List-Item">
                                            <a href="./contact.html" class="Footer_Content-Menu-List-Link Footer_Color-White">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="Footer_Content-Location">
                                    <p class="Footer_Content-Location-Title Footer_Color-White">Sombor</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Staparski put 66</p>
                                    <p class="Footer_Content-Location-Address Footer_Color-White">Srbija</p>
                                </div>
                            </div>
                            <p class="Footer_Content-Connect-Email-Mobile Footer_Color-White">
                                Pošaljite nam email na
                                <br>
                                connect@ogtech.co
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </Footer>
    </div>
    <script src="./scripts/Work/Work.js"></script>
    <script src="./scripts/Global/GlobalAnimations.js"></script>
    <script src="index.js"></script>
</body>
</html>